    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/indexStyles.css">
    <title>AUT Web-Based Travel Planner</title>
</head>

<body>
    <!--Nav-->
    <nav class="navbar">
        <div class="navbar-container">
            <!-- Logo img -->
            <a href="index.html" class="navbar-logo">CampusTrip</a>
    
            <!-- Navigation Links -->
            <ul class="navbar-menu">
                <li><a href="Pages/UserAuthentication/loginForm.html">Log In</a></li>
                <li><a href="Pages/UserAuthentication/signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

</body>

</html>